<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        body {
            background-color: rgb(86, 135, 226);
        }
        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo aqui :)</h1>
    </header>
    
    <section>
        <div>

        </div>


        <div>

        </div>
    </section>

    <footer>
        <a href="https://www.linkedin.com/in/mateusseles/">
        Desenvolvido por Mateus Basílio
        </a>
    </footer>
</body>
</html>